<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="settings.css"/>
  </head>

<body>
  <div class="title-row">
    <h2>Rosy</h2>
    <button id="visitButton" disabled>Go!</button>
  </div>
  <ul>
    <li>
      <span>Schema</span>
      <input id="schemaSelectionInput" type="text">
      <button id="schemaSelectionButton" type="button">
        set
      </button>
    </li>
    <li>
      <span>Target</span>
      <input id="targetSelectionInput" type="text">
      <button id="targetSelectionButton" type="button">
        set
      </button>
    </li>
    <li>
      <span>Ctrl Key</span>
      <input id="requireCtrlKeyInput" type="checkbox">
    </li>
    <li>
      <span>HTTPS?</span>
      <input id="httpsSelectionInput" type="checkbox">
    </li>
  </ul>
  <script src="settings.js"></script>
</body>

</html>
